<!DOCTYPE html>
<html>
<head>
<title>My website</title>
<link rel="stylesheet" href="style.css">
</head>
<style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align:right;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: rgb(0, 0, 0);
  }
  
  .topnav a.active {
    background-color: #9704aa;
    color: rgb(255, 255, 255);
  }
    font-family: Arial, Helvetica, sans-serif;
  </style>
<body>
  <nav>
    <div style="text-align: right;">
    <a href="home.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contacts</a>
    <a href="about.html">About</a>
    </div>
  </nav>
  <p>am Thomas ngusye<br>
    Currently a student at Kabarak University taking Business and Information Technology<br>
    My hobies, watching football,swimming..etc<br>
    
    </p>
</body>
</html>
